TELEVISION
Item #          Manufacturer        Display         Model               Cost                Selling         Quantity        Quantity Sold
 001.           Samsung				55" 			#NU6900				$379.99             $419.99          (027)              (022)
 002.           TCL					55"				#55S425				$299.99             $339.99          (004)              (015)
 003.           LG					43"				#UK6090				$249.99             $289.99          (012)              (025)
 004.           Sony				65"				#X800G				$899.99             $939.99          (002)              (028)
 005.           LG					65"				#65SM8600PUA		$799.99             $839.99          (005)              (024)
 006.           TCL					49"				#49S325				$249.99             $289.99          (016)              (014)
 007.           Sharp				58"				#LC-58Q7370U		$349.99             $389.99          (022)              (007)
 008.           Samsung				65"				#UN65NU6900F		$549.99             $589.99          (019)              (023)

STEREO
Item #          Manufacturer        Model                               Cost                Selling         Quantity        Quantity Sold
 009.           JBL					#JBLBAR21BLKAM			            $249.99             $289.99          (026)              (016)
 010.           Bose				#731396-1100			            $199.99             $239.99          (008)              (006)
 011.           Sony				#STRDH790				            $299.99             $339.99          (011)              (017)
 012.           Razer				#RZ05-02460100-R3U1		            $149.99             $189.99          (027)              (013)
 013.           Vizio				#SB3651-E6				            $219.99             $259.99          (023)              (018)
 014.           Sony				#SHAKEX10				            $399.99             $439.99          (003)              (012)
 015.           Yamaha				#RX-V685BL				            $549.99             $589.99          (028)              (017)
